<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="MovieApp" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="v81-dP-qbe" id="9qI-tZ-Mk0"/>
                <outlet property="emailTextField" destination="sbP-kB-AIx" id="L6N-pf-5oy"/>
                <outlet property="loginButton" destination="z42-5P-p73" id="Hl5-WX-VFj"/>
                <outlet property="passwordTextField" destination="vPX-Pc-Gro" id="fwU-OF-iZn"/>
                <outlet property="usernameTextField" destination="77P-7B-PtI" id="7Cx-nW-9Km"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyV-Rj-gTG">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KYG-q5-Gtd">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1126"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjP-rF-wMp">
                                    <rect key="frame" x="20" y="40" width="353" height="31.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhH-gU-ii6">
                                    <rect key="frame" x="20" y="91.333333333333343" width="353" height="0.0"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="Vyd-C8-acB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dm7-hr-gMH" userLabel="Email">
                                    <rect key="frame" x="20" y="111.33333333333334" width="353" height="63"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt9-vM-FxN">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbP-kB-AIx">
                                            <rect key="frame" x="0.0" y="28.333333333333311" width="353" height="34.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <action selector="emailDidEndOnExit:" destination="-1" eventType="editingDidEndOnExit" id="eBC-hF-kNt"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="sbP-kB-AIx" firstAttribute="leading" secondItem="dm7-hr-gMH" secondAttribute="leading" id="069-Ot-dAC"/>
                                        <constraint firstAttribute="bottom" secondItem="sbP-kB-AIx" secondAttribute="bottom" id="3EW-vM-PIP"/>
                                        <constraint firstItem="sbP-kB-AIx" firstAttribute="top" secondItem="Vt9-vM-FxN" secondAttribute="bottom" constant="8" id="JBo-BX-xZq"/>
                                        <constraint firstAttribute="trailing" secondItem="Vt9-vM-FxN" secondAttribute="trailing" id="ORH-LX-NMA"/>
                                        <constraint firstItem="Vt9-vM-FxN" firstAttribute="top" secondItem="dm7-hr-gMH" secondAttribute="top" id="X2Q-vh-7zt"/>
                                        <constraint firstItem="Vt9-vM-FxN" firstAttribute="leading" secondItem="dm7-hr-gMH" secondAttribute="leading" id="igI-XQ-4s0"/>
                                        <constraint firstAttribute="trailing" secondItem="sbP-kB-AIx" secondAttribute="trailing" id="zzl-Vg-dFO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1o-Zh-Nax" userLabel="Username">
                                    <rect key="frame" x="20" y="194.33333333333334" width="353" height="63.000000000000028"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJh-6f-FKt" userLabel="Username">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77P-7B-PtI">
                                            <rect key="frame" x="0.0" y="28.333333333333339" width="353" height="34.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <action selector="usernameDidEndOnExit:" destination="-1" eventType="editingDidEndOnExit" id="jqf-Nr-U0H"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="sJh-6f-FKt" firstAttribute="leading" secondItem="N1o-Zh-Nax" secondAttribute="leading" id="0iD-QS-dT2"/>
                                        <constraint firstAttribute="trailing" secondItem="77P-7B-PtI" secondAttribute="trailing" id="2Br-NE-YvF"/>
                                        <constraint firstItem="77P-7B-PtI" firstAttribute="top" secondItem="sJh-6f-FKt" secondAttribute="bottom" constant="8" id="Iua-kh-8Qo"/>
                                        <constraint firstAttribute="bottom" secondItem="77P-7B-PtI" secondAttribute="bottom" id="WuL-FZ-NKn"/>
                                        <constraint firstItem="sJh-6f-FKt" firstAttribute="top" secondItem="N1o-Zh-Nax" secondAttribute="top" id="bDq-UX-999"/>
                                        <constraint firstItem="77P-7B-PtI" firstAttribute="leading" secondItem="N1o-Zh-Nax" secondAttribute="leading" id="i9T-Tf-EpC"/>
                                        <constraint firstAttribute="trailing" secondItem="sJh-6f-FKt" secondAttribute="trailing" id="rlC-CF-RCK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7An-Hu-kqS" userLabel="Password">
                                    <rect key="frame" x="20" y="277.33333333333331" width="353" height="63"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeQ-QE-fCK">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPX-Pc-Gro">
                                            <rect key="frame" x="0.0" y="28.333333333333368" width="353" height="34.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="one-time-code"/>
                                            <connections>
                                                <action selector="passwordDidEndOnExit:" destination="-1" eventType="editingDidEndOnExit" id="ZNc-CI-HLz"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="MeQ-QE-fCK" firstAttribute="leading" secondItem="7An-Hu-kqS" secondAttribute="leading" id="MiH-8J-TJs"/>
                                        <constraint firstAttribute="trailing" secondItem="MeQ-QE-fCK" secondAttribute="trailing" id="S1L-gz-9Zv"/>
                                        <constraint firstAttribute="bottom" secondItem="vPX-Pc-Gro" secondAttribute="bottom" id="W3L-78-KGm"/>
                                        <constraint firstItem="vPX-Pc-Gro" firstAttribute="top" secondItem="MeQ-QE-fCK" secondAttribute="bottom" constant="8" id="aJ3-3H-Bbd"/>
                                        <constraint firstAttribute="trailing" secondItem="vPX-Pc-Gro" secondAttribute="trailing" id="eM6-kW-cza"/>
                                        <constraint firstItem="MeQ-QE-fCK" firstAttribute="top" secondItem="7An-Hu-kqS" secondAttribute="top" id="eMa-e5-Qu7"/>
                                        <constraint firstItem="vPX-Pc-Gro" firstAttribute="leading" secondItem="7An-Hu-kqS" secondAttribute="leading" id="oU0-tO-ui0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1I-XS-p8T" userLabel="Confirm Password">
                                    <rect key="frame" x="20" y="360.33333333333331" width="353" height="63"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s41-rM-Gct">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v81-dP-qbe">
                                            <rect key="frame" x="0.0" y="28.333333333333368" width="353" height="34.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="one-time-code"/>
                                            <connections>
                                                <action selector="confirmPasswordDidEndOnExit:" destination="-1" eventType="editingDidEndOnExit" id="1wn-Lz-bOr"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="s41-rM-Gct" firstAttribute="top" secondItem="y1I-XS-p8T" secondAttribute="top" id="1Mo-jv-qSy"/>
                                        <constraint firstItem="v81-dP-qbe" firstAttribute="top" secondItem="s41-rM-Gct" secondAttribute="bottom" constant="8" id="4Hg-kY-hjm"/>
                                        <constraint firstItem="s41-rM-Gct" firstAttribute="leading" secondItem="y1I-XS-p8T" secondAttribute="leading" id="eLs-z9-xcP"/>
                                        <constraint firstAttribute="trailing" secondItem="s41-rM-Gct" secondAttribute="trailing" id="eSu-M1-fAX"/>
                                        <constraint firstAttribute="bottom" secondItem="v81-dP-qbe" secondAttribute="bottom" id="hN8-Ub-GM1"/>
                                        <constraint firstItem="v81-dP-qbe" firstAttribute="leading" secondItem="y1I-XS-p8T" secondAttribute="leading" id="l7A-Kd-M0h"/>
                                        <constraint firstAttribute="trailing" secondItem="v81-dP-qbe" secondAttribute="trailing" id="tDG-E1-ZQj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKt-py-UmK">
                                    <rect key="frame" x="20" y="443.33333333333331" width="353" height="20"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Cod-7Q-Ffc"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z42-5P-p73">
                                    <rect key="frame" x="20" y="483.33333333333337" width="353" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="aef-Fz-zoi"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                    <connections>
                                        <action selector="loginButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="stL-eZ-B27"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDI-76-8GK">
                                    <rect key="frame" x="20" y="549.33333333333348" width="353" height="556.66666666666652"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="40" left="20" bottom="20" right="20"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KYG-q5-Gtd" secondAttribute="trailing" id="1R9-hx-ZYC"/>
                        <constraint firstItem="KYG-q5-Gtd" firstAttribute="leading" secondItem="HyV-Rj-gTG" secondAttribute="leading" id="dcb-Vm-yJR"/>
                        <constraint firstItem="KYG-q5-Gtd" firstAttribute="top" secondItem="HyV-Rj-gTG" secondAttribute="top" id="kqf-DZ-jIm"/>
                        <constraint firstAttribute="bottom" secondItem="KYG-q5-Gtd" secondAttribute="bottom" id="vkR-gd-Hdr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HyV-Rj-gTG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9cA-Cf-edC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HyV-Rj-gTG" secondAttribute="bottom" id="J4t-Zw-PEi"/>
                <constraint firstItem="KYG-q5-Gtd" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" priority="250" id="W1H-p2-qtX"/>
                <constraint firstItem="KYG-q5-Gtd" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="akE-lw-igv"/>
                <constraint firstItem="HyV-Rj-gTG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="j7L-NV-Oqy"/>
                <constraint firstItem="HyV-Rj-gTG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mZ2-L8-dKp"/>
            </constraints>
            <point key="canvasLocation" x="-8" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
